# spring.application.name=buildurskillbackend


# # PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/buildurskill
# spring.datasource.username=buildurskill
# spring.datasource.password=busconn
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA and Hibernate Configuration
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# hibernate.default_schema=public
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.web.resources.add-mappings=true
# spring.web.resources.static-locations=classpath:/static/


spring.application.name=buildurskillbackend


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0fjduruibrs73ep26sg-a.oregon-postgres.render.com/buildurskill_vras
spring.datasource.username=buildurskill_vras_user
spring.datasource.password=VsTpDY4oOmFZNrJGGJaR9oC9ZwZF1ZzY
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/